From: Jeremy Bicha <jbicha@debian.org>
Date: Mon, 21 Jan 2019 19:32:46 -0500
Subject: translate Debian directories

This is really only useful for Ubuntu
since Debian uses the po-up system
---
 po/POTFILES.in | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/po/POTFILES.in b/po/POTFILES.in
index 923f399..85e482a 100644
--- a/po/POTFILES.in
+++ b/po/POTFILES.in
@@ -14,3 +14,19 @@ desktop-directories/X-GNOME-Menu-Applications.directory.desktop.in
 desktop-directories/X-GNOME-Other.directory.desktop.in
 desktop-directories/X-GNOME-Utilities.directory.desktop.in
 desktop-directories/X-GNOME-WebApplications.directory.desktop.in
+debian/desktop-files/ActionGames.directory.desktop.in
+debian/desktop-files/AdventureGames.directory.desktop.in
+debian/desktop-files/ArcadeGames.directory.desktop.in
+debian/desktop-files/BlocksGames.directory.desktop.in
+debian/desktop-files/BoardGames.directory.desktop.in
+debian/desktop-files/CardGames.directory.desktop.in
+debian/desktop-files/Debian.directory.in
+debian/desktop-files/GnomeScience.directory.in
+debian/desktop-files/KidsGames.directory.desktop.in
+debian/desktop-files/LogicGames.directory.desktop.in
+debian/desktop-files/RolePlayingGames.directory.desktop.in
+debian/desktop-files/Settings-System.directory.in
+debian/desktop-files/Settings.directory.in
+debian/desktop-files/SimulationGames.directory.desktop.in
+debian/desktop-files/SportsGames.directory.desktop.in
+debian/desktop-files/StrategyGames.directory.desktop.in
