# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR gnome-menus authors
# This file is distributed under the same license as the gnome-menus package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gnome-menus 3.31.4\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-menus/issues\n"
"POT-Creation-Date: 2019-01-21 15:19-0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: desktop-directories/AudioVideo.directory.desktop.in:3
msgid "Sound & Video"
msgstr ""

#: desktop-directories/AudioVideo.directory.desktop.in:4
msgid "Multimedia menu"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/AudioVideo.directory.desktop.in:6
msgid "applications-multimedia"
msgstr ""

#: desktop-directories/Development.directory.desktop.in:3
msgid "Programming"
msgstr ""

#: desktop-directories/Development.directory.desktop.in:4
msgid "Tools for software development"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Development.directory.desktop.in:6
msgid "applications-development"
msgstr ""

#: desktop-directories/Education.directory.desktop.in:3
msgid "Education"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Education.directory.desktop.in:5
msgid "applications-science"
msgstr ""

#: desktop-directories/Game.directory.desktop.in:3
msgid "Games"
msgstr ""

#: desktop-directories/Game.directory.desktop.in:4
msgid "Games and amusements"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Game.directory.desktop.in:6
msgid "applications-games"
msgstr ""

#: desktop-directories/Graphics.directory.desktop.in:3
msgid "Graphics"
msgstr ""

#: desktop-directories/Graphics.directory.desktop.in:4
msgid "Graphics applications"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Graphics.directory.desktop.in:6
msgid "applications-graphics"
msgstr ""

#: desktop-directories/Network.directory.desktop.in:3
msgid "Internet"
msgstr ""

#: desktop-directories/Network.directory.desktop.in:4
msgid "Programs for Internet access such as web and email"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Network.directory.desktop.in:6
#: desktop-directories/X-GNOME-WebApplications.directory.desktop.in:6
msgid "applications-internet"
msgstr ""

#: desktop-directories/Office.directory.desktop.in:3
msgid "Office"
msgstr ""

#: desktop-directories/Office.directory.desktop.in:4
msgid "Office Applications"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Office.directory.desktop.in:6
msgid "applications-office"
msgstr ""

#: desktop-directories/System-Tools.directory.desktop.in:3
msgid "System Tools"
msgstr ""

#: desktop-directories/System-Tools.directory.desktop.in:4
msgid "System configuration and monitoring"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/System-Tools.directory.desktop.in:6
msgid "applications-system"
msgstr ""

#: desktop-directories/Utility-Accessibility.directory.desktop.in:3
msgid "Universal Access"
msgstr ""

#: desktop-directories/Utility-Accessibility.directory.desktop.in:4
msgid "Universal Access Settings"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Utility-Accessibility.directory.desktop.in:7
msgid "preferences-desktop-accessibility"
msgstr ""

#: desktop-directories/Utility.directory.desktop.in:3
msgid "Accessories"
msgstr ""

#: desktop-directories/Utility.directory.desktop.in:4
msgid "Desktop accessories"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/Utility.directory.desktop.in:6
#: desktop-directories/X-GNOME-Utilities.directory.desktop.in:6
msgid "applications-accessories"
msgstr ""

#: desktop-directories/X-GNOME-Menu-Applications.directory.desktop.in:3
#: desktop-directories/X-GNOME-Menu-Applications.directory.desktop.in:4
msgid "Applications"
msgstr ""

#. TRANSLATORS: Don't translate this text (this is icon name)
#: desktop-directories/X-GNOME-Menu-Applications.directory.desktop.in:6
#: desktop-directories/X-GNOME-Other.directory.desktop.in:6
msgid "applications-other"
msgstr ""

#: desktop-directories/X-GNOME-Other.directory.desktop.in:3
msgid "Other"
msgstr ""

#: desktop-directories/X-GNOME-Other.directory.desktop.in:4
msgid "Applications that did not fit in other categories"
msgstr ""

#: desktop-directories/X-GNOME-Utilities.directory.desktop.in:3
msgid "Utilities"
msgstr ""

#: desktop-directories/X-GNOME-Utilities.directory.desktop.in:4
msgid "Small but useful GNOME tools"
msgstr ""

#: desktop-directories/X-GNOME-WebApplications.directory.desktop.in:3
msgid "Web Applications"
msgstr ""

#: desktop-directories/X-GNOME-WebApplications.directory.desktop.in:4
msgid "Applications and sites saved from Web"
msgstr ""
